cabal-version:       >=1.10
-- Initial package description 'fuse3.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                fuse3
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- TODO organize module structure
  exposed-modules:     FileStat
                       FileSystemStats
                       System.Fuse3
                       System.Fuse3.Internal
                       System.Fuse3.Internal.C
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , bytestring
                     , clock
                     , unix
  pkgconfig-depends:   fuse3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes
  cc-options:          -DFUSE_USE_VERSION=31

executable null
  main-is:             null.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       fuse3, base
                     , bytestring
                     , clock
                     , unix
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes -threaded
