cabal-version:       >=1.10
-- Initial package description 'fuse3.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- TODO rename to libfuse3?
name:                fuse3
version:             0.1.0.0
synopsis:            A Haskell binding to libfuse-3.x
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     System.Fuse3
                       System.Fuse3.FileStat
                       System.Fuse3.FileSystemStats
                       System.Fuse3.Internal
                       System.Fuse3.Internal.C
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , bytestring
                     , clock
                     , unix
  pkgconfig-depends:   fuse3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes
  cc-options:          -DFUSE_USE_VERSION=31

executable null
  main-is:             null.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       fuse3, base
                     , bytestring
                     , clock
                     , unix
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes -threaded

executable passthrough
  main-is:             passthrough.hs
  -- TODO move into the library
  other-modules:       CLoff
  -- other-extensions:
  build-depends:       fuse3, base
                     , bytestring
                     , linux-xattr
                     , time
                     , unix
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes -threaded
