cabal-version:       >=1.10
-- Initial package description 'libfuse3.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                libfuse3
version:             0.1.0.0
synopsis:            A Haskell binding for libfuse-3.x
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     System.Fuse3
                       System.Fuse3.FileStat
                       System.Fuse3.FileSystemStats
                       System.Fuse3.Internal
                       System.Fuse3.Internal.C
                       System.Fuse3.Internal.Resource
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , bytestring
                     , clock
                     , resourcet
                     , unix
  pkgconfig-depends:   fuse3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes
  cc-options:          -DFUSE_USE_VERSION=31

executable null
  main-is:             null.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       libfuse3, base
                     , bytestring
                     , clock
                     , unix
  hs-source-dirs:      example
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes -threaded

executable passthrough
  main-is:             passthrough.hs
  other-modules:       CLoff
  -- other-extensions:
  build-depends:       libfuse3, base
                     , bytestring
                     , clock
                     , linux-xattr
                     , time
                     , unix
  hs-source-dirs:      example
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes -threaded
