cabal-version:       >=1.10
-- Initial package description 'libfuse3.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                libfuse3
version:             0.1.0.0
synopsis:            A Haskell binding for libfuse-3.x
description:         Bindings for libfuse, the FUSE userspace reference implementation, of version 3.x. Compatible with Linux.
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              matil019
maintainer:          matil019 <yohashi1991@gmail.com>
-- copyright:
category:            System
build-type:          Configure
extra-source-files:
  CHANGELOG.md
  LICENSE-HFuse
  README.md

flag examples
  default: False

source-repository head
  type:       git
  location:   https://github.com/matil019/haskell-libfuse3

library
  exposed-modules:     System.LibFuse3
                       System.LibFuse3.FileStat
                       System.LibFuse3.FileSystemStats
                       System.LibFuse3.FuseConfig
                       System.LibFuse3.Internal
                       System.LibFuse3.Internal.C
                       System.LibFuse3.Internal.Resource
                       System.LibFuse3.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , bytestring
                     , clock
                     , resourcet
                     , time
                     , unix
  pkgconfig-depends:   fuse3
  hs-source-dirs:      src
  include-dirs:        include
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes

executable null
  if flag(examples)
    buildable: True
    build-depends:       libfuse3, base
                       , bytestring
                       , clock
                       , unix
  else
    buildable: False
  main-is:             null.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      example
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes -threaded

executable passthrough
  if flag(examples)
    buildable: True
    build-depends:       libfuse3, base
                       , bytestring
                       , clock
                       , linux-xattr
                       , time
                       , unix
  else
    buildable: False
  main-is:             passthrough.hs
  other-modules:       CLoff
  -- other-extensions:
  hs-source-dirs:      example
  default-language:    Haskell2010
  ghc-options:         -Wall -fdefer-typed-holes -threaded
